_wandb:
    value:
        cli_version: 0.18.3
        m: []
        python_version: 3.9.19
        t:
            "1":
                - 1
                - 5
                - 53
                - 55
            "2":
                - 1
                - 5
                - 53
                - 55
            "3":
                - 23
                - 55
            "4": 3.9.19
            "5": 0.18.3
            "8":
                - 5
            "12": 0.18.3
            "13": linux-x86_64
epochs:
    value: 10
k_folds:
    value: 2
learning_rate:
    value: 0.0001
