ptyprocess==0.7.0
mkl_fft==1.3.10
terminado==0.17.1
protobuf==5.28.2
protobuf==4.25.3
nvidia-curand-cu12==10.3.5.147
pexpect==4.8.0
debugpy==1.6.7
nltk==3.9.1
exceptiongroup==1.2.0
nvidia-cudnn-cu12==9.1.0.70
smmap==5.0.1
setproctitle==1.3.3
Pygments==2.15.1
nbclient==0.8.0
numpy==1.26.4
MarkupSafe==2.1.3
matplotlib==3.9.2
Markdown==3.4.1
absl-py==2.1.0
jupyterlab-pygments==0.1.2
httpcore==1.0.2
triton==3.1.0
psutil==5.9.0
backcall==0.2.0
tomli==2.0.1
tokenizers==0.20.1
notebook_shim==0.2.3
Brotli==1.0.9
transformers==4.46.1
defusedxml==0.7.1
matplotlib-inline==0.1.6
jupyter_server==2.14.1
webencodings==0.5.1
httpx==0.27.0
platformdirs==3.10.0
certifi==2024.8.30
nest-asyncio==1.6.0
gitdb==4.0.11
importlib_resources==6.4.0
python-dateutil==2.9.0.post0
sympy==1.13.1
nvidia-nvjitlink-cu12==12.4.127
mkl_random==1.2.7
Jinja2==3.1.4
numexpr==2.8.7
nvidia-cuda-runtime-cu12==12.4.127
websocket-client==1.8.0
markdown-it-py==2.2.0
networkx==3.2.1
nvidia-cusolver-cu12==11.6.1.9
pickleshare==0.7.5
jupyter_server_terminals==0.4.4
wheel==0.44.0
seaborn==0.13.2
wandb==0.18.3
ply==3.11
tensorflow_estimator==2.15.0
huggingface-hub==0.26.2
scikit-learn==1.5.1
typing_extensions==4.11.0
termcolor==2.1.0
accelerate==1.1.0
mpmath==1.3.0
tornado==6.4.1
sniffio==1.3.0
nvidia-cusparse-cu12==12.3.1.170
fsspec==2024.10.0
jupyter_client==8.6.0
soupsieve==2.5
mistune==2.0.4
h5py==3.12.1
pandocfilters==1.5.0
async-lru==2.0.4
jupyter-lsp==2.2.0
nvidia-cufft-cu12==11.2.1.3
nvidia-cublas-cu12==12.4.5.8
mdurl==0.1.0
docker-pycreds==0.4.0
jsonschema==4.19.2
pillow==10.4.0
referencing==0.30.2
notebook==7.2.2
idna==3.7
pip==24.2
sentry-sdk==2.16.0
pandas==2.2.2
urllib3==2.2.2
kiwisolver==1.4.4
cffi==1.16.0
nvidia-cuda-nvrtc-cu12==12.4.127
astunparse==1.6.3
cycler==0.11.0
jsonschema-specifications==2023.7.1
pyparsing==3.1.2
fonttools==4.51.0
executing==0.8.3
rfc3986-validator==0.1.1
traitlets==5.14.3
stack-data==0.2.0
contourpy==1.2.0
sip==6.7.12
GitPython==3.1.43
attrs==23.1.0
click==8.1.7
parso==0.8.3
PyQt5-sip==12.13.0
bleach==4.1.0
Babel==2.11.0
beautifulsoup4==4.12.3
nbconvert==7.10.0
tensorboard==2.17.0
ipython==8.15.0
Werkzeug==3.0.3
h11==0.14.0
scipy==1.13.1
google-pasta==0.2.0
filelock==3.16.1
rpds-py==0.10.6
wcwidth==0.2.5
fastjsonschema==2.16.2
regex==2024.9.11
importlib-metadata==7.0.1
tensorboard_data_server==0.7.0
nvidia-cuda-cupti-cu12==12.4.127
pytz==2024.1
requests==2.32.3
jupyterlab_server==2.27.3
mkl-service==2.4.0
pycparser==2.21
nvidia-nccl-cu12==2.21.5
threadpoolctl==3.5.0
prometheus-client==0.14.1
optree==0.12.1
PyYAML==6.0.1
overrides==7.4.0
jupyter-events==0.10.0
argon2-cffi-bindings==21.2.0
tinycss2==1.2.1
anyio==4.2.0
decorator==5.1.1
Bottleneck==1.3.7
packaging==24.1
jedi==0.19.1
setuptools==72.1.0
memory-profiler==0.61.0
tensorflow==2.17.0
keras==3.4.1
tzdata==2023.3
rfc3339-validator==0.1.4
jupyterlab==4.2.5
flatbuffers==24.3.25
comm==0.2.1
prompt-toolkit==3.0.43
unicodedata2==15.1.0
joblib==1.4.2
torch==2.5.1
zipp==3.17.0
ipykernel==6.28.0
py4j==0.10.9.7
python-json-logger==2.0.7
PySocks==1.7.1
tqdm==4.66.5
gast==0.5.3
opt-einsum==3.3.0
grpcio==1.62.2
pure-eval==0.2.2
namex==0.0.7
rich==13.7.1
jupyter_core==5.7.2
nbformat==5.9.2
PyQt5==5.15.10
nvidia-nvtx-cu12==12.4.127
cloudpickle==3.1.0
future==1.0.0
json5==0.9.6
wrapt==1.14.1
hyperopt==0.2.7
ml_dtypes==0.4.0
argon2-cffi==21.3.0
safetensors==0.4.5
charset-normalizer==3.3.2
asttokens==2.0.5
Send2Trash==1.8.2
pyzmq==25.1.2
six==1.16.0
imbalanced-learn==0.12.3
